VITE_SUPABASE_PROJECT_ID="nljbaazolkhywgwbjpsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5samJhYXpvbGtoeXdnd2JqcHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODU2MjMsImV4cCI6MjA4NjU2MTYyM30.39reoRNHZH-Wufx6dd5A3nsVX07Hdc3ieyClTJPOx34"
VITE_SUPABASE_URL="https://nljbaazolkhywgwbjpsm.supabase.co"
